index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML(PUG), CSS(SCSS), JavaScript(CoffeeScript)">
    <meta name="author" content="Tomás Navarro Cabrera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.min.css">
    <title>Funciones en css</title>
  </head>
  <body>
    <h1>Barras de progreso</h1>
    <div class="skills-container">
      <div class="skills">
        <div class="circular-progress html"></div>
        <div class="circular-progress css"></div>
        <div class="circular-progress javascript"></div>
        <div class="circular-progress php"></div>
        <div class="circular-progress ruby"></div>
        <div class="circular-progress python"></div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="description" content="")
        meta(name="keywords" content="HTML(PUG), CSS(SCSS), JavaScript(CoffeeScript)")
        meta(name="author" content="Tomás Navarro Cabrera")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./css/estilos.min.css")
        title Funciones en css
    body
        h1 Barras de progreso
        .skills-container
            .skills
                .circular-progress.html
                .circular-progress.css
                .circular-progress.javascript
                .circular-progress.php
                .circular-progress.ruby
                .circular-progress.python
